.Menu {
    &__menu {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 95% !important;
    }

    &__section {
        @extend .Menu__menu;
        width: 100% !important;
    }

    &__optiongroup {
        @extend .Menu__menu;
        width: 75% !important;
    }

    &__pricegroup {
        @extend .Menu__menu;
        width: 70% !important;
    }

    &__option {
        width: 70% !important;
    }


    &__item {
        display: flex;
        flex-direction: column;

        &__container {
            color: black;
            display: grid;
            grid-template-columns: 150px auto auto auto;
            background-color: $gray-stroke;
            border-top-left-radius: 6px;
        }

        &__label {
            text-transform: capitalize !important;
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
        }
    
        &__initial {
            border: 1px solid $blue-primary;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            width: 90%;
        }

        &__path {
            overflow: hidden;
            font-size: 11px;
            margin-left: 1px;
        }

        &__linked {

            &__button {
                width: auto;
                height: 32px;
                border-radius: 0;
                background-color: rgba($red, 0.8);
                border: 1px solid $red;
                color: white;

                &:hover {
                    background-color: $white;
                    transition: background-color .5s;
                    color: $red;
                }
            }

            &__cancel {
                width: auto;
                height: 32px;
                border: 0;
                background: transparent;

                &:hover {
                    opacity: 0.7;
                    background-color: $gray-stroke;
                    transition: background-color .5s;
                }
            }

            &__name {
                margin-left: 6px;
                font-size: $font-size-h3;
                color: $blue-primary;
                line-height: 2;
            }

            &__container {
                display: grid;
                grid-template-columns: auto 200px;
                width: 100%;
                height: 30px;
            }


            &__container__confirmation {
                display: grid;
                grid-template-columns: auto 150px 200px;
                width: 100%;
                height: 38px;
            }

        }
    
        &__droppedItem {
            width: 80%;
            background-color: $blue-primary;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            color: white;
            padding: 1px;
            display: flex;

            &__text {
                flex: auto;
                text-align: center;
                font-size: $font-size-h3;
                letter-spacing: 1px;
            }

            &__clear {
                flex: auto;
                position: relative;
                right: 0px;
                border-radius: 10px;

                &:hover {
                    background-color: $blue-primary;
                    transition: background-color .5s;
                    color: white;
                    border: 1px solid white;
                }

                &__container {
                    display: flex;
                    align-content: flex-end;
                }
            }
        }
    
        &__dragHover {
            @extend .Menu__item__initial;
            background-color: $blue-primary;
            color: $white;

            &__disabled  {
                @extend .Menu__item__initial;
                background-color: $red;
            }
        }
    
        &__name {
            margin-left: 3px;
            font-size: $font-size-h3;

        }

        &__info {
            text-align: center;
        }
    
    }

    &__submenu {
        flex: auto;
        display: flex;
        flex-direction: row-reverse;
        margin: 0 0 -1px 0;

        &__container {
            display: grid;
            grid-template-columns: 150px auto auto auto;
            border-top-left-radius: 6px;
            border-bottom: 1px solid black;
        }

        &__label {
            text-transform: capitalize !important;
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            border-right: 1px solid black !important;
        }

        &__name {
            text-align: center;
            font-size: $font-size-h3;
            font-weight: bold;
        }

        &__initial {
            border: 1px solid $blue-primary;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            height: 60px;
            width: 90%;
        }

        &__path {
            overflow: hidden;
            font-size: 11px;
            margin-left: 1px;
        }

        &__dragHover {
            background-color: $blue-primary;
            color: white !important;
    
            &__disabled  {
                background-color: $red;
            }
        }

        &__linked {

            &__button {
                width: auto;
                height: 32px;
                border-radius: 0;
                background-color: rgba($red, 0.8);
                border: 1px solid $red;
                color: white;

                &:hover {
                    background-color: $white;
                    transition: background-color .5s;
                    color: $red;
                }
            }

            &__cancel {
                width: auto;
                height: 32px;
                border: 0;
                background: transparent;

                &:hover {
                    opacity: 0.7;
                    background-color: $gray-stroke;
                    transition: background-color .5s;
                }
            }

            &__name {
                margin-left: 6px;
                font-size: $font-size-h3;
                color: $blue-primary;
                line-height: 2;
            }

            &__container {
                display: grid;
                grid-template-columns: auto 200px;
                width: 100%;
                height: 38px;
            }

            &__container__confirmation {
                display: grid;
                grid-template-columns: auto 150px 200px;
                width: 100%;
                height: 38px;
            }

        }

        &__droppedItem {
            width: 80%;
            background-color: $blue-primary;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            color: white;
            padding: 1px;
            display: flex;

            &__text {
                flex: auto;
                text-align: center;
                font-size: $font-size-h3;
                letter-spacing: 1px;
            }

            &__clear {
                flex: auto;
                position: relative;
                right: 0px;
                border-radius: 10px;

                &:hover {
                    background-color: $blue-primary;
                    transition: background-color .5s;
                    color: white;
                    border: 1px solid white;
                }

                &__container {
                    display: flex;
                    align-content: flex-end;
                }
            }
        }
    }

}